{
  "name": "codeship_hue",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud66/codeship_hue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloud66/codeship_hue/issues"
  },
  "homepage": "https://github.com/cloud66/codeship_hue#readme"
}
